.grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.gridItem {
  width: 100%;
  height: 365px;
}
.gridItem1 {
  position: relative;
  width: 100%;
  height: 340px;
  grid-column: 1/4;
}
.gridImg {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.gridBlock {
  position: absolute;
  text-align: center;
  bottom: 50px;
  width: 100%;
}
.gridText {
  font-weight: 900;
  font-size: 26px;
  width: 80%;
  text-align: center;
  margin: 0 auto;
  color: orange;
}
.textSpan {
  color: orange;
  font-size: 18px;
}
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .gridItem1 {
    grid-column: 1/3;
  }
  .gridText {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .gridItem1 {
    grid-column: 1/3;
  }
  .gridText {
    font-size: 20px;
  }
}
@media (max-width: 580px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .gridItem1 {
    grid-column: 1/3;
  }
  .gridText {
    font-size: 20px;
  }
}
